"""
1: 1
2: 00 11
3: 100 001 111
4: 0000 1100 1001 0011 1111
5: 4의 경우에서 1이 추가됨 + 3의 경우에서 00이 추가됨
6: 5의 경우에서 1이 추가됨 + 4의 경우에서 00이 추가됨
"""
N = int(input())
a = [0, 1, 2]   # a[N]은 만들 수 있는 가짓수
for i in range(3, N + 1):
    a.append((a[i-1] + a[i-2]) % 15746)
print(a[N])