"""
1: 1 (1)
2: 2 (1+1, 2)
3: 4 (1+1+1, 1+2, 2+1, 3)
4: 7 (1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1)
5: 13 (1+1+1+1+1, 1+1+1+2, 1+1+2+1, 1+2+1+1, 2+1+1+1, 1+2+2, 2+1+2, 2+2+1, 1+1+3, 1+3+1, 3+1+1, 2+3, 3+2)

case n,n : 1로만 이루어진 것

case 4,4 : 1로만 이루어진 것
case 4,3 : case 3,2의 경우에 1을 더한 것 + case 2,2의 경우에 2를 더한 것
case 4,2 : case 3,1의 경우에 1을 더한 것 + case 2,1의 경우에 2를 더한 것 + case 1,1의 경우에 3을 더한 것
case 4,1 : 존재 불가능

case 5,5 : 1로만 이루어진 것
case 5,4 : case 4,3의 경우에 1을 더한것 + case 3,3의 경우에 2를 더한 것
case 5,1 : 존재 불가능

case 6,1 : 존재 불가능
case 7,2 : 존재 불가능
case 8,2 : 존재 불가능
case 9,2 : 존재 불가능
case 10,3 : 존재 불가능
m >= n/3

??? s[n][m] = s[n-1][m-1] + s[n-2][m-1] + s[n-3][m-1] ???
"""
import sys

s = []    # s[n][m]은 m개를 사용해 n을 1, 2, 3의 합으로 나타내는 방법의 수
for _ in range(1001):
    tmps = []
    for _ in range(1001):
        tmps.append(0)
    s.append(tmps)
s[1][1] = 1
s[2][1] = 1
s[2][2] = 1
s[3][1] = 1
s[3][2] = 2
s[3][3] = 1
for n in range(4, 1001):
    for m in range(1, n+1):
        s[n][m] = (s[n-1][m-1] + s[n-2][m-1] + s[n-3][m-1]) % 1000000009
T = int(input())
for _ in range(T):
    n, m = map(int, sys.stdin.readline().split())
    print(s[n][m])