"""
방 번호

6이 4개, 9가 4개면 4세트 필요
6이 5개, 9가 4개면 5세트 필요
6이 5개, 9가 5개면 5세트 필요
(6개수 + 9개수 + 1) // 2
"""
N = input()
i = [0] * 10
for n in N:
    i[int(n)] += 1
i[6] = (i[6] + i[9] + 1) // 2
print(max(i[:9]))