"""
1: 1 (1)
2: 2 (1+1, 2)
3: 3 (1+1+1, 2+1, 3)
4: 4 (1+1+1+1, 2+1+1, 2+2, 3+1)
5: 5 (1+1+1+1+1, 2+1+1+1, 2+2+1, 3+1+1, 3+2)
6: 7 (1+1+1+1+1+1, 2+1+1+1+1, 2+2+1+1, 2+2+2, 3+1+1+1, 3+2+1, 3+3)
//
case 4: 1로만 이루어진 경우
        case 1의 (1)에 3 더하기
        case 2의 (1+1, 2)에 2 더하기
case 5: 1로만 이루어진 경우
        case 2의 (1+1, 2)에 3 더하기
        case 3의 (1+1+1, 2+1)에 2 더하기.. (3)에 2 더하면 위에 (2)에 3 더한 것과 겹친다..
case 6: 1로만 이루어진 경우
        case 3의 (1+1+1, 2+1, 3)에 3 더하기
        case 4의 (1+1+1+1, 2+1+1, 2+2)에 2 더하기.. (3+1)에 2 더하면 위에 (2+1)에 3 더한 것과 겹친다..
//
1로만 이루어진 경우
case 1: (1)
case 2: (1+1)
case 3: (1+1+1)
case 4: (1+1+1+1)
case 5: (1+1+1+1+1)
2 더하기
case 2: (1+1, 2)
case 3: (1+1+1, 2+1)
case 4: (1+1+1+1, 2+1+1, 2+2)   // case 2의 각 경우에 2 더한 것 추가
case 5: (1+1+1+1+1, 2+1+1+1, 2+2+1) // case 3의 각 경우에 2 더한 것 추가 // case 3의 최종 결과에 있는 (3)은 포함되지 않는다!
3 더하기
case 3: (1+1+1, 2+1, 3)
case 4: (1+1+1+1, 2+1+1, 2+2, 3+1)  // case 1의 각 경우에 3 더한 것 추가
case 5: (1+1+1+1+1, 2+1+1+1, 2+2+1, 3+1+1, 3+2) // case 2의 각 경우에 3 더한 것 추가
"""
import sys

T = int(input())
# 1로만 이루어진 경우
s = [1] * 10001    # s[n]은 n을 1,2,3의 합으로 나타내는 방법의 수
# 2 더하기
for i in range(2, 10001):
    s[i] += s[i-2]
# 3 더하기
for i in range(3, 10001):
    s[i] += s[i-3]
results = []
for _ in range(T):
    n = int(sys.stdin.readline())
    results.append(s[n])
for r in results:
    print(r)